<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--link type="text/css" rel="stylesheet" href="default.css" /><!-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ebanking Template</title>
<style type="text/css">
<!--
.newClass1 {
	width: 200px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 210px;
}
-->
</style>
<style type="text/css">
<!--
.newClass {
	width: 200px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 210px;
	border:1px solid black;
}
-->
</style><style type="text/css">
<!--
#Layer1 {
	position:relative;
	left:0px;
	top:0px;
	width:200px;
	height:30px;
	z-index:1;
}
#Layer1 {
	background-color:#666666;
}
#Layer2 {
	position:relative;
	left:11px;
	top:10px;
	width:191px;
	height:296px;
	z-index:2;
}
body {
	margin-left: 5px;
}
body,td,th {
	font-family: timesnewroman;
}
.style4 {font-family: "Times New Roman", Times, serif}
#Layer3 {
	position:absolute;
	left:214px;
	top:230px;
	width:195px;
	height:78px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	border:1px solid black;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:419px;
	top:230px;
	width:552px;
	height:200px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	border:1px solid black;
	z-index:4;
}
#Layer5{
	background:#CCCCCC
}
#Layer5 {
	position:absolute;
	left:974px;
	top:229px;
	width:184px;
	height:254px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	border:1px solid black;
	
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:421px;
	top:435px;
	width:549px;
	height:211px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	border:1px solid black;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:215px;
	top:653px;
	width:947px;
	height:67px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	border:1px solid black;
	z-index:7;
}
.style6 {color: #0033FF}
#Layer8 {
	position:absolute;
	left:974px;
	top:230px;
	width:183px;
	height:40px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	border:1px solid black;
	z-index:8;
}
#Layer8{background:#666666}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div id="Layer3">
  <center>
  <img src="../../../Documents/e-banking/addspaace.jpg" alt="Add space" width="191" height="78" longdesc="http://localhost:8000/home" />
  </center>
</div>
<div id="Layer4"><img src="../../../Documents/e-banking/e-wallet.jpg" alt="mainpage" width="547" height="196" /></div>
<div id="Layer7">
  <marquee><img src="../../../Documents/e-banking/ace_logo.gif" alt="ACElogo" width="126" height="56" />

<img src="../../../Documents/e-banking/boa_logo.gif" alt="boa" width="118" height="62" />
      
<img src="static/bok.gif" alt="ktmbank" width="115" height="59" />
<img src="../../../Documents/e-banking/janta_bank.gif" alt="global" width="167" height="55" />
<img src="../../../Documents/e-banking/janta_bank.gif" alt="global" width="167" height="55" />
<img src="../../../Documents/e-banking/janta_bank.gif" alt="global" width="167" height="55" />
</marquee></div>

<div id="Layer8">
<center><b>Top Question</b>
</center></div>
<center>
  <div id="Layer5">
   <p align="center"><b>Top Question</b></p>
  <p align="left">&nbsp;&nbsp;&nbsp;<a href="http://localhost:8000/home"><u>What is eWallet/banking?</u></a></p>
  <p align="left">&nbsp;&nbsp;&nbsp;<a href="http://localhost:8000/home"><u>why is it essential in Nepal?</u></a></p>
  <p align="left">&nbsp;&nbsp;&nbsp;<a href="http://localhost:8000/home"><u>How to use eWallet?</u></a> </p>
  <p align="left">&nbsp;&nbsp;&nbsp;<a href="http://localhost:8000/home"><u>What are security options?</u></a><br />
    &nbsp;&nbsp;&nbsp;<a href="http://localhost:8000/home"><u>FAQs</u></a></p>
  <p align="left">&nbsp;</p>
</div>
</center>
</br>
<div id="Layer6"></div>
<p align=right>
<a href="http://www.google.com">sinup |</a>
<a href="http://www.google.com">loging |</a>
<a href="http://www.google.com">security |</a> 
<a href="http://www.google.com">help |</a>
<div class="newClass1"><a href="http://localhost:8000/home/"><img src="ewallet.jpg" width="200" height="50" border="0"/></a></div>
<style type="text/css">
<!--
.style1 {font-family: Impact} 
a {text-decoration:none}
-->
</style>
<h1 class="style1">
<center>
<a href="http://localhost:8000/home/">Home</a>&nbsp;&nbsp;<a href="http://localhost:8000/home/">AboutUs</a>&nbsp;&nbsp;
<a href="http://localhost:8000/home/">ContactUs</a>&nbsp;<a href="http://localhost:8000/home/">Nepal</a></h1>
</center>
<p>
  <marquee >
  <a href="http://localhost:8000/home">Why ebanking in Nepal?</a>
  </marquee>
</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<div class="newClass">
<div id="Layer1">	
  <div align="center" class="style4"><strong>Account Login</strong></div>
</div>
<div id="Layer2">

  <form name ="myform" method ="post">
<br/>
Name:</br><input type="text" name ="name">
<br/>
Username:</br><input  type="text" name="username">
</br>
<input type="submit" name="login" value="Sign In">
</br>
Go To :</br><input type="text" name="textfield3">
</form>
  
  <p align="left" class="style4"><a href="http://localhost:8000/home"><u>Problems with login?</u></a></p>
  <p align="left" class="style4">New to eWallet?<a href="http://loginpage.html"><u>sin up.</u></a> </p>
  <p class="style4">&nbsp; </p>
</div>
</div>
</body>
</html>
